<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_data_rombel_tree" model="ir.ui.view">
            <field name="name">data.rombel.tree</field>
            <field name="model">data.rombel</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Data Rombel">
                    <field name="sekolah_id"/>
                    <field name="rombel"/>
                </tree>
            </field>
        </record>

        <record id="view_data_rombel_form" model="ir.ui.view">
            <field name="name">data.rombel.form</field>
            <field name="model">data.rombel</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Data Rombel">
                    <sheet>
                        <field name="active" invisible="1"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger"
                                attrs="{'invisible': [('active', '=', True)]}"/>
                        <group col="4" name="main">
                            <field name="sekolah_id"/>
                            <field name="jenis_pendidikan"/>
                            <field name="rombel"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_data_rombel_search" model="ir.ui.view">
            <field name="name">data.rombel.search</field>
            <field name="model">data.rombel</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Data Rombel">
                    <field name="sekolah_id"/>
                    <field name="rombel"/>
                    <field name="jenis_pendidikan"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter name="group_by_sekolah_id"
                                string="Sekolah" domain="[]"
                                context="{'group_by':'sekolah_id'}"/>
                        <filter name="group_by_rombel"
                                string="Jenis rombel" domain="[]"
                                context="{'group_by':'rombel'}"/>
                        <filter name="group_by_jenis_pendidikan"
                                string="Jenis Pendidikan" domain="[]"
                                context="{'group_by':'jenis_pendidikan'}"/>
                        <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_data_rombel_pivot" model="ir.ui.view">
            <field name="name">data.rombel.pivot</field>
            <field name="model">data.rombel</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <pivot string="Data rombel">

                </pivot>
            </field>
        </record>


        <record model="ir.actions.act_window" id="act_open_data_rombel_view">
            <field name="name">Data Rombel</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">data.rombel</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form,pivot</field>
            <field name="search_view_id" ref="view_data_rombel_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_data_rombel_view_form">
            <field name="act_window_id" ref="act_open_data_rombel_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_data_rombel_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_data_rombel_view_tree">
            <field name="act_window_id" ref="act_open_data_rombel_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_data_rombel_tree"/>
        </record>
    </data>
</odoo>
