<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_fakultas_tree" model="ir.ui.view">
            <field name="name">op.fakultas.tree</field>
            <field name="model">op.fakultas</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Fakultas">
                    <field name="fakultas_id"/>
                    <field name="code_fakultas"/>
                </tree>
            </field>
        </record>

        <record id="view_op_fakultas_form" model="ir.ui.view">
            <field name="name">op.fakultas.form</field>
            <field name="model">op.fakultas</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="fakultas_id"/>
                            <field name="code_fakultas"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="op_fakultas_action" model="ir.actions.act_window">
            <field name="name">Fakultas</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.fakultas</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">

                </p>
            </field>
        </record>

    </data>
</odoo>