<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_master_yayasan_tree" model="ir.ui.view">
            <field name="name">master.yayasan.tree</field>
            <field name="model">master.yayasan</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Master Yayasan">
                    <field name="name" />
                    <field name="code" />
                </tree>
            </field>
        </record>

        <record id="view_master_yayasan_form" model="ir.ui.view">
            <field name="name">master.yayasan.form</field>
            <field name="model">master.yayasan</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Master Yayasan">
                    <sheet>
                        <group col="4">
                            <field name="name" />
                            <field name="code" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_master_yayasan_search" model="ir.ui.view">
            <field name="name">master.yayasan.search</field>
            <field name="model">master.yayasan</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Master Yayasan">
                    <field name="name" />
                    <field name="code" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter name="group_by_name" string="Name" domain="[]" context="{'group_by':'name'}" />
                        <filter name="group_by_code" string="Code" domain="[]" context="{'group_by':'code'}" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_master_yayasan_view">
            <field name="name">Master Yayasan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">master.yayasan</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_master_yayasan_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_master_yayasan_view_form">
            <field name="act_window_id" ref="act_open_master_yayasan_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_master_yayasan_form" />
        </record>

        <record model="ir.actions.act_window.view" id="act_open_master_yayasan_view_tree">
            <field name="act_window_id" ref="act_open_master_yayasan_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_master_yayasan_tree" />
        </record>
    </data>
</odoo>
