<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="wilayah_region_tree" model="ir.ui.view">
            <field name="name">wilayah.region.tree</field>
            <field name="model">wilayah.region</field>
            <field name="arch" type="xml">
                <tree string="Tipe Transaksi">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="wilayah_region_form" model="ir.ui.view">
            <field name="name">wilayah.region.form</field>
            <field name="model">wilayah.region</field>
            <field name="arch" type="xml">
                <form string="Tipe Transaksi" >
                    <sheet>
                        <group>
                            <field name="name" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_master_region_search" model="ir.ui.view">
            <field name="name">master.region.search</field>
            <field name="model">master.region</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Master Region">
                    <field name="name" />
                    <field name="code" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter name="group_by_name" string="Name" domain="[]" context="{'group_by':'name'}" />
                        <filter name="group_by_code" string="Code" domain="[]" context="{'group_by':'code'}" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_master_region_view">
            <field name="name">Master Region</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">master.region</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_master_region_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record id="wilayah_region_action" model="ir.actions.act_window">
            <field name="name">Region</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wilayah.region</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create Region
              </p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_master_region_view_form">
            <field name="act_window_id" ref="act_open_master_region_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_master_region_form" />
        </record>

        <record model="ir.actions.act_window.view" id="act_open_master_region_view_tree">
            <field name="act_window_id" ref="act_open_master_region_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_master_region_tree" />
        </record>
    </data>
</odoo>
