<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_student_karakter_tree" model="ir.ui.view">
            <field name="name">op.student.karakter.tree</field>
            <field name="model">op.student.karakter</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Student Karakter">
                    <field name="student_id"/>
                    <field name="nis_nisn"/>
                    <field name="sikap"/>
                    <field name="note"/>
                    <field name="semester_id"/>
                    <field name="tahun_pelajaran"/>
                </tree>
            </field>
        </record>

        <record id="view_op_student_karakter_form" model="ir.ui.view">
            <field name="name">op.student.karakter.form</field>
            <field name="model">op.student.karakter</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Student Karakter">
                    <sheet>
                        <group col="4" colspan="4">
                            <field name="student_id"/>
                            <field name="nis_nisn"/>
                            <field name="sikap"/>
                            <field name="note"/>
                            <field name="semester_id"/>
                            <field name="tahun_pelajaran"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_op_student_karakter_search" model="ir.ui.view">
            <field name="name">op.student.karakter.search</field>
            <field name="model">op.student.karakter</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Student Karakter">
                    <field name="student_id"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Siswa" name="group_by_attendance_register_siswa_student_id"
                                domain="[]" context="{'group_by':'student_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_student_karakter_view">
            <field name="name">Student Karakter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.student.karakter</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_student_karakter_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_student_karakter_view_form">
            <field name="act_window_id" ref="act_open_op_student_karakter_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_student_karakter_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_student_karakter_view_tree">
            <field name="act_window_id" ref="act_open_op_student_karakter_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_student_karakter_tree"/>
        </record>
    </data>
</odoo>
