<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_inherit_account_move_form" model="ir.ui.view">
            <field name="name">inherit.account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='journal_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='analytic_account_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='invoice_user_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='team_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
            </field>
    </record>
    <record id="view_inherit_account_move_line" model="ir.ui.view">
            <field name="name">inherit.account.move.line</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='product_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='account_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='analytic_tag_ids']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
            </field>
    </record>
    <record id="view_inherit_account_move_line_forms" model="ir.ui.view">
            <field name="name">inherit.account.move.line.forms</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='account_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
            </field>
    </record>
    <record id="view_inherit_account_move_line_formss" model="ir.ui.view">
            <field name="name">inherit.account.move.line.formss</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='account_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                </xpath>
            </field>
    </record>
</odoo>